# distributed-audit-ledger

./: .gitignore  .pr-body-11.md  .tmp_pr129_all_threads_now.json  AGENTS.md  CONTRIBUTING.md  GITHUB_ISSUES_PLAN.md  GITHUB_ISSUES_TEMPLATES.md  GITHUB_MANAGEMENT_GUIDE.md  INDEX.md  LICENSE  PRE_DEVELOPMENT_CHECKLIST.md  PROJECT_SUMMARY.md  PR_DESCRIPTION.md  README.md  README_GITHUB_PLAN.md  START_HERE.md  comments_data.json  pr119_threads.json  pr_details.txt  resolve_threads.py  review_data.json
backend/: README.md  pom.xml
backend/audit-writer-service/: pom.xml
backend/audit-writer-service/src/main/java/lt/satsyuk/distributed/audit/auditwriter/: AuditWriterServiceApplication.java
backend/audit-writer-service/src/main/java/lt/satsyuk/distributed/audit/auditwriter/blockchain/: AuditLedgerContract.java
backend/audit-writer-service/src/main/java/lt/satsyuk/distributed/audit/auditwriter/config/: JacksonConfig.java  KafkaListenerConfig.java  Web3jConfig.java  Web3jProperties.java  Web3jValidationUtils.java
backend/audit-writer-service/src/main/java/lt/satsyuk/distributed/audit/auditwriter/consumer/: AuditEventConsumer.java
backend/audit-writer-service/src/main/java/lt/satsyuk/distributed/audit/auditwriter/service/: BlockchainWriterService.java  HashCalculationService.java
backend/audit-writer-service/src/main/resources/: application.yml
backend/audit-writer-service/src/test/java/lt/satsyuk/distributed/audit/auditwriter/blockchain/: AuditLedgerBytecodeSyncTest.java  AuditLedgerContractEncodingTest.java  AuditLedgerContractGanacheTest.java  AuditLedgerContractTest.java
backend/audit-writer-service/src/test/java/lt/satsyuk/distributed/audit/auditwriter/config/: KafkaListenerConfigTest.java  Web3jValidationUtilsTest.java
backend/audit-writer-service/src/test/java/lt/satsyuk/distributed/audit/auditwriter/consumer/: AuditEventConsumerKafkaTestcontainersIT.java  AuditEventConsumerKafkaTestcontainersTest.java  AuditEventConsumerTest.java
backend/audit-writer-service/src/test/java/lt/satsyuk/distributed/audit/auditwriter/service/: BlockchainWriterServiceTest.java  HashCalculationServiceTest.java
backend/audit-writer-service/src/test/java/lt/satsyuk/distributed/audit/auditwriter/testutil/: TestWaitUtils.java
backend/audit-writer-service/src/test/resources/: AuditLedger.bytecode  AuditLedger.compile-snapshot.json  AuditLedger.sol.sha256
backend/command-service/: README.md  pom.xml
backend/command-service/src/main/java/lt/satsyuk/distributed/audit/command/: CommandServiceApplication.java
backend/command-service/src/main/java/lt/satsyuk/distributed/audit/command/api/: AuthController.java  AuthErrorResponse.java  CommandController.java  GlobalExceptionHandler.java
backend/command-service/src/main/java/lt/satsyuk/distributed/audit/command/config/: AuthProperties.java  KafkaProducerConfig.java  KafkaTopicsProperties.java  SecurityConfig.java
backend/command-service/src/main/java/lt/satsyuk/distributed/audit/command/repository/: InMemoryEventStorage.java
backend/command-service/src/main/java/lt/satsyuk/distributed/audit/command/security/: BearerTokenServerAuthenticationConverter.java  JwtReactiveAuthenticationManager.java
backend/command-service/src/main/java/lt/satsyuk/distributed/audit/command/service/: AdditionalCommandService.java  AuditCommandPublisher.java  AuthenticationService.java  CommandPublishException.java  InvalidCredentialsException.java  UserLoginCommandService.java
backend/command-service/src/main/resources/: application-local.yml  application.yml
backend/command-service/src/test/java/lt/satsyuk/distributed/audit/command/: CommandServiceIntegrationTest.java
backend/command-service/src/test/java/lt/satsyuk/distributed/audit/command/api/: AuthControllerWebFluxTest.java  AuthErrorResponseTest.java  CommandControllerTest.java  CommandControllerWebFluxValidationTest.java  GlobalExceptionHandlerTest.java
backend/command-service/src/test/java/lt/satsyuk/distributed/audit/command/config/: KafkaProducerConfigIntegrationTest.java  KafkaTopicsPropertiesTest.java
backend/command-service/src/test/java/lt/satsyuk/distributed/audit/command/repository/: InMemoryEventStorageTest.java
backend/command-service/src/test/java/lt/satsyuk/distributed/audit/command/security/: SecurityIntegrationTest.java
backend/command-service/src/test/java/lt/satsyuk/distributed/audit/command/service/: AdditionalCommandServiceTest.java  AuthenticationServiceTest.java  UserLoginCommandServiceKafkaIntegrationTest.java  UserLoginCommandServiceTest.java
backend/command-service/src/test/resources/: application.yml
backend/common/event-model/: pom.xml
backend/common/event-model/src/main/java/lt/satsyuk/distributed/audit/event/: AuditEvent.java  DataDeletedEvent.java  EntityCreatedEvent.java  EntityUpdatedEvent.java  EventType.java  UserLoggedInEvent.java  UserProfileChangedEvent.java
backend/common/event-model/src/test/java/lt/satsyuk/distributed/audit/event/: AdditionalAuditEventsTest.java  UserLoggedInEventTest.java
backend/common/shared-contracts/: pom.xml
backend/event-store-service/: README.md  pom.xml
backend/event-store-service/src/main/java/lt/satsyuk/distributed/audit/eventstore/: EventStoreServiceApplication.java
backend/event-store-service/src/main/resources/: application.yml
backend/event-store-service/src/main/resources/db/migration/: V1__init_audit_schema.sql  V2__add_event_id_for_existing_tables.sql  V3__event_types_expansion_indexes.sql  V4__add_payload_trgm_index.sql
backend/event-store-service/src/test/java/lt/satsyuk/distributed/audit/eventstore/: EventStoreKafkaToPostgresIntegrationTest.java
backend/query-service/: README.md  pom.xml
backend/query-service/src/main/java/lt/satsyuk/distributed/audit/query/: QueryServiceApplication.java
backend/query-service/src/main/java/lt/satsyuk/distributed/audit/query/api/: ApiErrorResponse.java  (+6 more)
backend/query-service/src/main/resources/: application-local.yml  application.yml
backend/query-service/src/test/resources/: application.yml
backend/query-service/src/test/resources/db/: schema.sql
(+165 files in other folders)
